{
  "name": "icom_domotica",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "vue": "^2.6.11",
    "vue-mqtt": "^2.0.3",
    "vue-resource": "^1.5.1",
    "vue-snotify": "^3.2.1",
    "vue-swal": "^1.0.0"
  }
}
